KO2=K+O2+K2O
H2S+H2SO4=S+SO2+H2O
KMnO4+H2O2+H2SO4=K2SO4+MnSO4+H2O+O2
PbS+O3=PbSO4+O2
Ba(2e+)+SO4(2e-)+H(e+)+OH(e-)=BaSO4+H2O
HClO3=HClO4+Cl2+O2+H2O
NH4(e+)+NO2(e-)+H(e+)=N2O+NO+H2O
KClO3+HCl=KCl+H2O+Cl2+ClO2
P2I4+P4+H2O=PH4I+H3PO4
Cu+HNO3=Cu(NO3)2+NO2+NO+H2O
NH4Al(SO4)2.12H2O=SO2+NH3+N2+SO3+Al2O3+H2O
KI+O3=KIO3+O2
Fe+HNO3=Fe(NO3)3+Fe(NO3)2+NO2+H2O
Na+O2=Na2O+Na2O2
XeO3+H2O2=Xe+O2+H2O
XeO3+O3+NaOH=Na4XeO6.2H2O+O2
HXeO4(e-)+OH(e-)=XeO6(4e-)+Xe+O2+H2O
XeF4+H2O=XeO3+Xe+O2+HF
Co(SCN)2+KSCN=K2(Co(SCN)4)
CoSO4+BaCO3+HCN=Ba3(Co(CN)6)2+BaSO4+H2SO4+CO2+H2+H2O
Co(NO3)2+KNO2+CH3COOH=CH3COOK+K3(Co(NO2)6)+KNO3+NO+H2O
Co(NO3)2+NH4NO3+NH3+O2=Co(NH3)6(NO3)3+H2O
Co(NO3)2+(NH4)2CO2+NH3+O2=NH4NO3+Co(NH3)4CO3NO3+H2O
Co(NO3)2+C4O6H6+NH3.H2O=NH4C4O6H5+Co(OH)2+NH4NO3+H2O
CuS+CN(e-)+OH(e-)=Cu(CN)4(3e-)+NCO(e-)+S+S(2e-)+H2O
N2H4+HNO2=NH3+N2O+H2O
HN3+HNO2=N2O+N2+H2O
HN3+F2=NH4F+FN3+N2
HN3+HNO2=N2O+N2+H2O
NO2+NO+NH3+H2O=NH4NO2
CH3COONH4+H2O=CH3COOH+NH3+H2O
NH4ClO4+HNO3+HCl=HClO4+N2O+Cl2+H2O
(NH4)2SO8+H2SO4+H2O=(NH4)HSO4+HNO3+H2SO4
(NH4)2CO3+H2O=NH4OH+NH3+CO2+H2O
NO+O3=NO2+O2
NO2+O3=N2O5+O2
N2O4+O3=NO3+O2
NO3+H2O=HNO3+HNO2+O2
C6H12O6+O2+H2O=CO2+H2O
AsCl3+KMnO4+HCl=MnCl2+KCl+AsOCl3+Cl2+H2O
XeF4+C2H4=Xe+(CH2F)2+CH3CHF2