C+2CuO=2Cu+CO2↑
3C+2Fe2O3=4Fe+3CO2↑
C+CO2=2CO
3C+2H2O=CH4+2CO
CO2+Ca(OH)2(过量)=CaCO3↓+H2O
2CO2+Ca(OH)2(不足)=Ca(HCO3)2
CaCO3+H2O+CO2=Ca(HCO3)2
Ca(HCO3)2=CaCO3+H2O+CO2↑
Cu2(OH)2CO3=2CuO+H2O+CO2↑
CO2+2NaOH=Na2CO3+H2O
CaCO3=CaO+CO2↑
4CO+Fe3O4=3Fe+4CO2
CO+FeO=Fe+CO2
HCl+AgNO3=AgCl↓+HNO3
CaCO3+2HCl=CaCl2+H2O+CO2↑
Fe(OH)3+3HCl=FeCl3+3H2O
CuO+2HCl=CuCl2+H2O
2NaOH+H2SO4=Na2SO4+2H2O
H2SO4+BaCl2=BaSO4↓+2HCl
CaCO3+H2SO4=CaSO4+H2O+CO2↑
Na2CO3+H2SO4=Na2SO4+H2O+CO2↑
Fe(OH)2+2HCl=FeCl2+2H2O
Fe+AgNO3=Fe(NO3)2+Ag
Fe2O3+6HCl=2FeCl3+3H2O
Zn+FeCl2=ZnCl2+Fe
AgNO3+HCl=AgCl↓+HNO3
AgNO3+NaCl=AgCl↓+NaNO3
Cu+2AgNO3=Cu(NO3)2+2Ag
2AgNO3+Na2SO4=Ag2SO4↓+2NaNO3
3Ag+4HNO3(稀)=3AgNO3+NO↑+2H2O
Ag+2HNO3(浓)=AgNO3+NO2↑+H2O
Cu+2H2SO4(浓)=CuSO4+SO2↑+2H2O
Zn+2H2SO4(浓)=ZnSO4+SO2↑+2H2O
2FeCl3+Fe=3FeCl2
2Na2O2+2H2O=4NaOH+O2↑
2F2+2H2O=4HF+O2
Cl2+H2=2HCl
2Al+3FeO=Al2O3+3Fe
2Al+6H2SO4(浓)=Al2(SO4)3+3SO2↑+6H2O
Al+4HNO3(稀)=Al(NO3)3+NO↑+2H2O
2Al+2NaOH+2H2O=2NaAlO2+3H2↑
3Fe+4H2O(g)=Fe3O4+4H2↑
Fe+CuCl2=FeCl2+Cu
MnO2+4HCl(浓)=MnCl2+Cl2↑+2H2O
2KMnO4+16HCl(浓)=2KCl+2MnCl2+5Cl2↑+8H2O
KClO3+6HCl(浓)=KCl+3Cl2↑+3H2O
2KClO3+4HCl(浓)=2KCl+2ClO2+Cl2+2H2O
2HCl+F2=2HF+Cl2  
Cl2+2HBr=2HCl+Br2
Cl2+2HI=2HCl+I2
Br2+2HI=2HBr+I2
2H2S+3O2(足量)=2SO2+2H2O
2H2S+O2(少量)=2S↓+2H2O
2H2S+SO2=3S↓+2H2O
4HF+SiO2=SiF4↑+2H2O
4HF+Si=SiF4+2H2↑
H2S+H2SO4(浓)=S↓+SO2↑+2H2O
5H2S+2KMnO4+3H2SO4=2MnSO4+K2SO4+5S↓+8H2O
4Na2O2+H2S+2H2O=Na2SO4+6NaOH
3H2S+2HNO3(稀)=3S↓+2NO↑+4H2O
2NH3+3CuO=3Cu+N2+3H2O
3NO2+H2O=2HNO3+NO
CO2+H2O=H2CO3
SO2+2NH3+H2O=(NH4)2SO3
SO2+Ca(OH)2=CaSO3↓+H2O
SO3+Ca(OH)2=CaSO4↓+H2O
CO2+NH3+H2O=NH4HCO3
CO2+2NH3(过量)+H2O=(NH4)2CO3
CO2+2NaOH(过量)=Na2CO3+H2O
CO2+NaOH(不足)=NaHCO3
CO2+2NaAlO2(过量)+3H2O=2Al(OH)3↓+Na2CO3
CO2+NaAlO2(不足)+2H2O=Al(OH)3↓+NaHCO3
SiO2+2NaOH=Na2SiO3+H2O
2NO2=N2O4
4NO+3O2+2H2O=4HNO3
4NO2+O2+2H2O=4HNO3
2NO2+2NaOH=NaNO2+NaNO3+H2O
6FeO+O2=2Fe3O4
FeO+4HNO3(浓)=FeO+4HNO3(浓)=Fe(NO3)3+NO2↑+2H2O
3FeO+10HNO3(稀)=3Fe(NO3)3+NO↑+5H2O
3Cu+8HNO3(稀)=3Cu(NO3)2+2NO↑+4H2O 
 Fe+6HNO3(浓 & 足)=Fe(NO3)3+3NO2↑+3H2O
Fe+4HNO3(稀 & 足)=Fe(NO3)3+NO↑+2H2O 
H2SO3+Cl2+H2O=H2SO4+2HCl
H2SO3+Br2+H2O=H2SO4+2HBr
H2SO3+I2+H2O=H2SO4+2HI
2H2SO3+O2=2H2SO4
H2SO3+H2O2=H2SO4+H2O 
5H2SO3+2KMnO4=2MnSO4+K2SO4+2H2SO4+3H2O
H2SO3+2FeCl3+H2O=H2SO4+2FeCl2+2HCl
2HClO=2HCl+O2↑
Na2CO3+H2O+CO2=2NaHCO3
2Na2CO3+H2O+SO2=Na2SO3+2NaHCO3 
NaHCO3+SO2=NaHSO3+CO2 
2NaHCO3+SO2=Na2SO3+2CO2+H2O
Na2SiO3+2HCl+H2O=H4SiO4↓+2NaCl
Na2SiO3+CO2+2H2O=H2SiO3↓+Na2CO3
Na2SO4+BaCl2=BaSO4↓+2NaCl 
Na2CO3+BaCl2=BaCO3↓+2NaCl 
CO+ZnO=Zn+CO2
2Zn+O2=2ZnO
Al(OH)3+3HNO3=Al(NO3)3+3H2O
Ca(OH)2+2HNO3=Ca(NO3)2+2H2O 
Fe(OH)3+3HNO3=Fe(NO3)3+3H2O
FeCl3+3NaOH=Fe(OH)3↓+3NaCl
FeCl3+3KOH=Fe(OH)3↓+3KCl 
AlCl3+3NaOH=Al(OH)3↓+3NaCl
AlCl3+4NaOH=NaAlO2+3NaCl+2H2O
Al(OH)3+NaOH=NaAlO2+2H2O
AlCl3+3KOH=Al(OH)3↓+3KCl 
AlCl3+4KOH=KAlO2+3KCl+2H2O
Al(OH)3+KOH=KAlO2+2H2O
MgCl2+2NaOH=Mg(OH)2↓+2NaCl
CuCl2+2NaOH=Cu(OH)2↓+2NaCl 
Ca(OH)2+Na2CO3=CaCO3↓+2NaOH 
MgCl2+Ba(OH)2=BaCl2+Mg(OH)2↓ 
NH4NO3+NaOH=NaNO3+NH3↑+H2O 
2Mg+O2=2MgO
S+O2=SO2
4P+5O2=2P2O5
4P+3O2（不足）=P4O6
P4O6+H2O(冷）=4H3PO3
P4O6(不足）+H2O(热）=3H3PO4+PH3
5P4O6(足量）+18H2O(热）=12H3PO4+8P
P2O5+H2O(冷)=2HPO3
P2O5+3H2O(热)=2H3PO4
3Fe+2O2=Fe3O4
4Fe+3O2=2Fe2O3
2H2+O2=2H2O
2H2O2=2H2O+O2↑
2HgO=2Hg+O2↑
2Hg+O2=2HgO
2KClO3=2KCl+3O2↑
2KMnO4=K2MnO4+MnO2+O2↑
Zn+H2SO4=ZnSO4+H2↑
Mg+H2SO4=MgSO4+H2↑
Fe+H2SO4=FeSO4+H2↑
2Al+3H2SO4=Al2(SO4)3+3H2↑
Zn+2HCl=ZnCl2+H2↑
Mg+2HCl=MgCl2+H2↑
Fe+2HCl=FeCl2+H2↑
2Al+6HCl=2AlCl3+3H2↑
H2+CuO=Cu+H2O
3H2+2Fe2O3=2Fe+3H2O
C+O2(足量）=CO2
2C+O2(不足）=2CO
Ca(HCO3)2+Ca(OH)2=2CaCO3↓+2H2O
CuSO4·5H2O=CuSO4+5H2O↑
CuCl2+2NaOH=Cu(OH)2↓+2NaCl
CuO+H2SO4=CuSO4+H2O
Fe+CuSO4=FeSO4+Cu
Zn+CuSO4=ZnSO4+Cu
FeCl2+2NaOH=Fe(OH)2↓+NaCl
4Fe(OH)2+O2+2H2O=4Fe(OH)3
Fe(OH)2+2HCl=FeCl2+2H2O
Fe+AgNO3=Fe(NO3)2+Ag
Fe2O3+6HCl=2FeCl3+3H2O
Zn+FeCl2=ZnCl2+Fe
AgNO3+HCl=AgCl↓+HNO3
AgNO3+NaCl=AgCl↓+NaNO3
Cu+2AgNO3=Cu(NO3)2+2Ag
2AgNO3+Na2SO4=Ag2SO4↓+2NaNO3
3Ag+4HNO3(稀)=3AgNO3+NO↑+2H2O
Ag+2HNO3(浓)=AgNO3+NO2↑+H2O
Cu+2H2SO4(浓)=CuSO4+SO2↑+2H2O
2FeCl3+Fe=3FeCl2
2Na2O2+2H2O=4NaOH+O2↑
F2+H2=2HF
F2+Xe(过量)=XeF2
2F2+Xe(不足)=XeF4
2F2+2H2O=4HF+O2
2F2+2NaOH=2NaF+OF2+H2O
F2+2NaCl=2NaF+Cl2 
F2+2NaBr=2NaF+Br2
F2+2NaI=2NaF+I2
7F2(过量)+I2=2IF7
2Na+2NH3(液态)=2NaNH2+H2↑
2Cu+S=Cu2S
Mg+2H2O=Mg(OH)2+H2↑
2Al+3Cl2=2AlCl3
4Al+3O2=2Al2O3
4Al+3MnO2=2Al2O3+3Mn
2Al+Fe2O3=Al2O3+2Fe
2Al+3FeO=Al2O3+3Fe
2Al+6H2SO4(浓)=Al2(SO4)3+3SO2↑+6H2O
Al+4HNO3(稀)=Al(NO3)3+NO↑+2H2O
2Al+2NaOH+2H2O=2NaAlO2+3H2↑
Fe+S=FeS
3Fe+4H2O(g)=Fe3O4+4H2↑
Fe+CuCl2=FeCl2+Cu
4HCl(浓)+MnO2=MnCl2+Cl2↑+2H2O
16HCl(浓)+2KMnO4=2KCl+2MnCl2+5Cl2↑+8H2O
6HCl+KClO3=KCl+3Cl2↑+3H2O
2H2O+2F2=4HF+O2
2HCl+F2=2HF+Cl2
2HBr+Cl2=2HCl+Br2
2H2S+3O2(足量)=2SO2+2H2O
2H2S+O2(少量)=2S↓+2H2O
2H2S+SO2=3S↓+2H2O
4HF+SiO2=SiF4+2H2O
4HF+Si=SiF4+2H2↑
NH3+HNO3=NH4NO3
H2S+H2SO4(浓)=S↓+SO2↑+2H2O
3H2S+2HNO3(稀)=3S↓+2NO↑+4H2O
5H2S+2KMnO4+3H2SO4=2MnSO4+K2SO4+5S↓+8H2O
H2S+4Na2O2+2H2O=Na2SO4+6NaOH

CO2+C6H5ONa+H2O=C6H5OH↓+NaHCO3
SiO2+CaO=CaSiO3
SiO2+2NaOH=Na2SiO3+H2O
SiO2+Na2CO3=Na2SiO3+CO2
SiO2+CaCO3=CaSiO3+CO2
2NO2+2NaOH=NaNO2+NaNO3+H2O
NO+NO2+2NaOH=2NaNO2+H2O
6FeO+O2=2Fe3O4
FeO+4HNO3(浓)=Fe(NO3)3+NO2↑+2H2O
3FeO+10HNO3(稀)=3Fe(NO3)3+NO↑+5H2O
Fe2O3+3H2S(g)=Fe2S3+3H2O
Fe3O4+8HCl=FeCl2+2FeCl3+4H2O
Fe3O4+8HNO3=Fe(NO3)2+2Fe(NO3)3+4H2O
Fe3O4+4H2SO4=FeSO4+Fe2(SO4)3+4H2O
2Fe3O4+10H2SO4(浓)=3Fe2(SO4)3+SO2↑+10H2O
Fe3O4+10HNO3(浓)=3Fe(NO3)3+NO2↑+5H2O
Na2O2+2Na=2Na2O
Fe2O3+3H2=2Fe+3H2O
Fe3O4+4H2=3Fe+4H2O
CuO+H2=Cu+H2O
2Fe3O4+16HI=6FeI2+8H2O+2I2
Fe2O3+Fe=3FeO
FeO+C=Fe+CO
2FeO+Si=2Fe+SiO2
Na2O+H2O=2NaOH
MgO+H2O=Mg(OH)2
Na2O+SO3=Na2SO4
Na2O+CO2=Na2CO3
Na2O+2HCl=2NaCl+H2O
2Na2O2+2CO2=2Na2CO3+O2↑
NaOH+NH4Cl=NaCl+NH3↑+H2O
Mg(OH)2+2NH4Cl=MgCl2+2NH3•H2O
Mg(OH)2=MgO+H2O
2Al(OH)3=Al2O3+3H2O
2Fe(OH)3=Fe2O3+3H2O
Cu(OH)2=CuO+H2O
2AgOH=Ag2O+H2O
2FeCl3+Cu=2FeCl2+CuCl2
2FeCl3+Zn=2FeCl2+ZnCl2
FeCl3+Ag=FeCl2+AgCl↓
2FeCl3+H2S=2FeCl2+2HCl+S↓
2FeCl3+2KI=2FeCl2+2KCl+I2
FeCl2+Mg=Fe+MgCl2
NaNO2+NH4Cl=NaCl+N2↑+2H2O
2FeCl2+3Cl2=2FeCl3
3Na2S+8HNO3(稀)=6NaNO3+2NO↑+3S+4H2O
3Na2SO3+2HNO3(稀)=3Na2SO4+2NO↑+H2O
2Na2SO3+O2=2Na2SO4
Na2SO3+S=Na2S2O3
Na2S+Cl2=2NaCl+S↓
Ca(OH)2+CuSO4=Cu(OH)2↓+CaSO4↓
MgCl2+2NH3•H2O=Mg(OH)2↓+2NH4Cl
AlCl3+3NH3•H2O=Al(OH)3↓+3NH4Cl
FeCl3+3NH3•H2O=Fe(OH)3↓+3NH4Cl
AgNO3+NH3•H2O(少量)=AgOH↓+NH4NO3
2AgOH=Ag2O(灰黑色)+H2O
AgNO3+2NH3•H2O=Ag(NH3)2NO3+2H2O
ZnSO4+2NH3•H2O(不足)=Zn(OH)2↓+(NH4)2SO4
Na3PO4+2HCl=Na2HPO4+2NaCl
Na2HPO4+HCl=NaH2PO4+NaCl
Na2CO3+2HCl=2NaCl+ H2O+CO2↑
MgCO3+2HCl=MgCl2+H2O+CO2↑
CuO+CO=Cu+CO2
Fe3O4+4CO=3Fe+4CO2
WO3+3CO=W+3CO2
CH3COOH+NaOH=CH3COONa+H2O
2CH3OH+3O2=2CO2+4H2O
C2H5OH+3O2=2CO2+3H2O
Fe+CuSO4=Cu+FeSO4
Mg+FeSO4=Fe+ MgSO4
Cu+Hg(NO3)2=Hg+Cu(NO3)2
Cu+2AgNO3=2Ag+Cu(NO3)2
Zn+CuSO4=Cu+ZnSO4
Al2O3+6HCl=2AlCl3+3H2O
Na2O+2HCl=2NaCl+H2O
ZnO+2HCl=ZnCl2+H2O
MgO+2HCl=MgCl2+H2O
CaO+2HCl=CaCl2+H2O
Mg(OH)2+2HCl=MgCl2+2H2O
Al(OH)3+3HCl=AlCl3+3H2O
Ca(OH)2+2HCl=CaCl2+2H2O
Fe2O3+3H2SO4=Fe2(SO4)3+3H2O
Al2O3+3H2SO4=Al2(SO4)3+3H2O
ZnO+H2SO4=ZnSO4+H2O
MgO+H2SO4=MgSO4+H2O
2NaOH+H2SO4=Na2SO4+2H2O
Ca(OH)2+H2SO4=CaSO4+2H2O
Mg(OH)2+H2SO4=MgSO4+2H2O
2Al(OH)3+3H2SO4=Al2(SO4)3+3H2O
2Fe(OH)3+3H2SO4=Fe2(SO4)3+3H2O
Fe2O3+6HNO3=2Fe(NO3)3+3H2O
CuO+2HNO3=Cu(NO3)2+H2O
NaOH+HNO3=NaNO3+H2O
KOH+HNO3=KNO3+H2O
Mg(OH)2+2HNO3=Mg(NO3)2+2H2O
CaCO3+2HNO3=Ca(NO3)2+H2O+CO2↑ 
Na2CO3+2HNO3=2NaNO3+H2O+CO2↑
NaHCO3+HNO3=NaNO3+H2O+CO2↑
Na2CO3+HNO3=NaHCO3+NaNO3
NaOH+HCl=NaCl+H2O
CaO+H2O=Ca(OH)2
3NaOH＋FeCl3=Fe(OH)3↓+3NaCl
3NaOH＋Fe(NO3)3=Fe(OH)3↓+3NaNO3
6NaOH＋Fe2(SO4)3=2Fe(OH)3↓+3Na2SO4
3KOH＋FeCl3=Fe(OH)3↓+3KCl
3KOH＋Fe(NO3)3=Fe(OH)3↓+3KNO3
6KOH＋Fe2(SO4)3=2Fe(OH)3↓+3Na2SO4
3KOH＋Fe(NO3)3=Fe(OH)3↓+3KNO3
2NaOH+FeCl2=Fe(OH)2↓+2NaCl 
6KOH＋Fe2(SO4)3=2Fe(OH)3↓+3Na2SO4 
2NaOH+Fe(NO3)2=Fe(OH)2↓+2NaNO3
2NaOH+FeSO4=Fe(OH)2↓+Na2SO4
2KOH+Fe(NO3)2=Fe(OH)2↓+2KNO3
2KOH+FeCl2=Fe(OH)2↓+2KCl
2KOH+FeSO4=Fe(OH)2↓+K2SO4
2NaOH+CuCl2=Cu(OH)2↓+2NaCl
2NaOH+Fe(NO3)2=Fe(OH)2↓+2NaNO3
2NaOH+CuSO4=Cu(OH)2↓+Na2SO4
2KOH+CuCl2=Cu(OH)2↓+2KCl
2KOH+Cu(NO3)2=Cu(OH)2↓+2KNO3
2KOH+CuSO4=Cu(OH)2↓+K2SO4
NaOH+NH4Cl=NaCl+NH3↑+H2O
Cl2+2Na=2NaCl
Cl2+2K=2KCl
2Fe+3Cl2=2FeCl3
Cu+Cl2=CuCl2
Cl2+2FeCl2=2FeCl3
Cl2+2NaBr=2NaCl+Br2 
3Cl2+2KI+3H2O=6HCl+KIO3
5Cl2+I2+6H2O=2HIO3+10HCl
Cl2+Na2S=2NaCl+S↓
S+3Cl2+4H2O=H2SO4+6HCl
Cl2+H2S=2HCl+S↓ 
Cl2+SO2+2H2O=H2SO4+2HCl 
Cl2+H2O2=2HCl+O2
S+H2=H2S
S+2Cu=Cu2S
3S+2Al=Al2S3
H2+2Li=2LiH
3S+4HNO3(稀)=3SO2↑+4NO↑+2H2O
6Mg+P4=2Mg3P2
6Ca+P4=2Ca3P2
8NH3+3Cl2(不足)=N2+6NH4Cl
2NH3+3Cl2(足量)=N2+6HCl
8NH3•H2O+3Cl2(不足)=N2+6NH4Cl+8H2O
2NH3•H2O+3Cl2(足量)=N2+6HCl+2H2O
NH3+NaNO2=NaOH+N2↑+H2O
NH3+NaNO2+HCl=NaCl+N2↑+2H2O
2Na+H2=2NaH
4Na+O2=2Na2O
2Na+O2=Na2O2
2Na2O+O2=2Na2O2
4NH3+3O2=2N2+6H2O
4NH3+5O2=4NO+6H2O
4NH3+6NO=5N2+6H2O
NaH+H2O=NaOH+H2↑
CaH2+2H2O=Ca(OH)2↓+2H2↑
H2S+CuCl2=CuS↓+2HCl
CaH2+2H2O=Ca(OH)2↓+2H2↑
H2S+CuCl2=CuS↓+2HCl
H2S+2AgNO3=Ag2S↓+2HNO3 
2Ag+S=Ag2S
4HI+O2=2I2↓+2H2O
2NH3=N2+3H2
2HCl=H2+Cl2
2NH3+H2S=(NH4)2S
2NH3+H2SO4=(NH4)2SO4
NH3+H2SO4=NH4HSO4
2HI=H2+I2
NH3+H2S=NH4HS
H2S=H2+S
H2S+2Ag=Ag2S+H2↑ 
2HCl+Ca(OH)2=CaCl2+2H2O
2CO+O2=2CO2
2HCl+Ba(OH)2=BaCl2+2H2O
2K+2H2O=2KOH+H2
2Na+2H2O=2NaOH+H2
Na2CO3+2HCl(稀)=2NaCl+H2O+CO2
Na2CO3+HCl(浓)=NaHCO3+H2O
NaHCO3+HCl=NaCl+H2O+CO2↑
NaOH+HCl=NaCl+H2O
2Ca(OH)+2Cl2==Ca(ClO)2+CaCl2+2H20
Ca（ClO)2+CO2+H2O==CaCO3+2HClO
2NaOH+Cl2==NaClO+NaCl+H2O 
C+4HNO3==CO2+4NO2+2H2O
11P+15CuSO4+24H2O==5Cu3P+6H3PO4+15H2SO4
3Mg+8HNO3=3Mg(NO3)2+2NO+4H2O
K2Cr2O7+31H2S04+6Fe3O4=K2SO4+Cr2(SO4)3+3H20+9Fe2(SO4)3
S+2KNO3+3C=K2S+N2+3CO2
H2+Br2==2HBr
H2+I2==2HI
2KI+Br2==2KBr+I2
NaBr+AgNO3==AgBr↓+NaNO3 
KI+AgNO3==AgI↓+KNO3
NO2+2KI+H2O==NO+I2+2KOH 
SO3+2KI==K2SO3+I2 
HClO+H2O+SO2==H2SO4+HCl
H2SO4(浓)+2HBr==SO2+Br2+2H2O     
H2SO4(浓)+2HI==SO2↑+I2+2H2O 
Ba(OH)2+CO2=BaCO3↓+H2O
3H2S+K2Cr2O7+4H2SO4==Cr2(SO4)3+K2SO4+3S+7H2O
H2S+HgCl2==HgS↓+2HCl
H2S+Pb(NO3)2==PbS↓+2HNO3 
Ba(OH)2+CuSO4=Cu(OH)2↓+BaSO4↓
H2S+CuSO4=CuS↓+ H2SO4
2H2O==2H2↑+O2↑ 
H2CO3==H2O+CO2↑
Cu2(OH)2CO3==2CuO+H2O+CO2↑
H2O+NH3==NH3·H2O
2Al+3CuSO4==Al2(SO4)3+3Cu
CH4+2O2==CO2+2H2O
C2H5OH+3O2==2CO2+3H2O
2Cu+O2==2CuO