C,CuO
C,Fe2O3
C,CO2
C,H2O
CO2,Ca(OH)2
CO2,Ca(OH)2
CaCO3,H2O,CO2
Ca(HCO3)2
Cu2(OH)2CO3
CO2,NaOH
CaCO3
CO,Fe3O4
CO,FeO
HCl,AgNO3
CaCO3,HCl
Fe(OH)3,HCl
CuO,HCl
NaOH,H2SO4
H2SO4,BaCl2
CaCO3,H2SO4
Na2CO3,H2SO4
Fe(OH)2 ,HCl
Fe,AgNO3
Fe2O3，HCl
Zn，FeCl2
AgNO3,HCl
AgNO3,NaCl
Cu,AgNO3
AgNO3,Na2SO4
Ag，HNO3(稀)
Ag，2HNO3(浓)
Cu，H2SO4(浓)
Zn,H2SO4(浓)
FeCl3，Fe
Na2O2，H2O
F2，H2O
Cl2，H2
Al，FeO
Al，H2SO4(浓)
Al，HNO3(稀)
Al，NaOH，H2O
Fe，H2O（g）
Fe,CuCl2
MnO2，HCl(浓)
KMnO4,HCl(浓)
KClO3,HCl(浓)
KClO3,HCl(浓)
HCl,F2
Cl2,HBr
Cl2,HI
Br2,HI
H2S,O2(足量)
H2S,O2(少量)
H2S,SO2
HF,SiO2
HF,Si
H2S,H2SO4(浓)
H2S,KMnO4,H2SO4
Na2O2,H2S,H2O
H2S,HNO3(稀)
NH3,CuO
NO2,H2O
CO2,H2O
SO2,NH3,H2O
SO2,Ca(OH)2
SO3,Ca(OH)2
CO2,NH3,H2O
CO2,NH3(过量),H2O
CO2,NaOH(过量)
CO2,NaOH(不足)
CO2,NaAlO2(过量),H2O
CO2,NaAlO2(不足),H2O
SiO2,NaOH
NO2
NO,O2,H2O
NO2,O2,H2O
NO2,NaOH
FeO,O2
FeO,HNO3(浓)
FeO,HNO3(稀)
Cu,HNO3(稀)
 Fe,HNO3(浓 & 足)
Fe,HNO3(稀 & 足)
H2SO3，Cl2，H2O
H2SO3，Br2，H2O
H2SO3，I2，H2O
H2SO3，O2
H2SO3，H2O2
H2SO3，KMnO4
H2SO3，FeCl3，H2O
HClO
Na2CO3，H2O，CO2
Na2CO3，H2O，SO2
NaHCO3，SO2
NaHCO3，SO2
Na2SiO3，HCl，H2O
Na2SiO3，CO2，H2O
Na2SO4，BaCl2
Na2CO3，BaCl2
CO，ZnO
Zn，O2
Al(OH)3，HNO3
Ca(OH)2，HNO3
Fe(OH)3，HNO3
FeCl3，NaOH
FeCl3，KOH
AlCl3,NaOH
AlCl3,NaOH
Al(OH)3,NaOH
AlCl3,KOH
AlCl3,KOH
Al(OH)3,KOH
MgCl2,NaOH
CuCl2,NaOH
Ca(OH)2,Na2CO3
MgCl2,Ba(OH)2
NH4NO3,NaOH
Mg,O2
S,O2
P,O2
P,O2
P4O6,H2O(冷）
P4O6(不足）,H2O(热）
P4O6(足量）,H2O(热）
P205,H2O（冷）
P205,H2O（热）
Fe,O2
Fe,O2
H2,O2
H2O2
HgO
Hg,O2
KClO3
KMnO4
Zn,H2SO4
Mg,H2SO4
Fe,H2SO4
Al,H2SO4
Zn,HCL
Mg,HCl
Fe,HCl
Al,HCl
H2,CuO
H2,Fe2O3
C,O2(足量）
C,O2(不足）
Ca(HCO3)2,Ca(OH)2
CuSO4·5H2O
CuCl2,NaOH
CuO,H2SO4
Fe,CuSO4
Zn,CuSO4
FeCl2,NaOH
Fe(OH),O2,H2O
Fe(OH)2,HCl
Fe,AgNO3
Fe2O3,HCl
Zn,FeCl2
AgNO3,HCl
AgNO3,NaCl
Cu,AgNO3
AgNO3,Na2SO4
Ag,HNO3(稀)
Ag,HNO3（浓)
Cu,H2SO4(浓)
FeCl3,Fe
Na2O2,H2O
F,H2
F2,Xe(过量)
F2,Xe(不足)
F2,H2O
F2,NaOH
F2,NaCl
F2,NaBr
F2,NaI
F2(过量),I2
Na,NH3(液态)
Cu,S
Mg,H2O
Al,Cl2
Al,O2
Al,MnO2
Al,Fe2O3
Al,FeO
Al,H2SO4(浓)
Al,HNO3(稀)
Al,NaOH,H2O
Fe,S
Fe,H2O(g)
Fe,CuCl2
HCl(浓),MnO2
HCl(浓),KMnO4
HCl,KClO3
H2O,F2
HCl,F2
HBR,Cl2
H2S,O2(足量)
H2S,O2(少量)
H2S,O2
HF,SiO2
HF,Si
NH3,HNO3
H2S,H2SO4(浓)
H2S,HNO3(稀)
H2S,KMnO4,H2SO4
H2S,Na2O2,H2O

CO2,C6H5ONa,H2O
SiO2,CaO
SiO2,NaOH
SiO2,Na2CO3
SiO2,CaCO3
NO2,NaOH
NO,NO2,NaOH
FeO,O2
FeO,HNO3(浓)
FeO,HNO3(稀)
Fe2O3,H2S(g)
Fe3O4,HCL
Fe3O4,HNO3
Fe3O4,H2SO4
Fe3O4,H2SO4(浓)
Fe3O4,HNO3(浓)
Na2O2,Na
Fe2O3,H2
Fe3O4,H2
CuO,H2
Fe3O4,HI
Fe2O3,Fe
FeO,C
FeO,Si
Na2O,H2O
MgO,H2O
Na2O,SO3
Na2O,CO2
Na2O,HCl
Na2O2,CO2
NaOH,NH4Cl
Mg(OH)2,NH4Cl
Mg(OH)2
Al(OH)3
Fe(OH)3
Cu(OH)2
AgOH
FeCl3,Cu
FeCl3,Zn
FeCl3,Ag
FeCl3,H2S
FeCl3,KI
FeCl2,Mg
NaNO2,NH4Cl
FeCl2,Cl2
Na2S,HNO3(稀)
Na2SO3,HNO3(稀)
Na2SO3,O2
Na2SO3,S
Na2S,Cl2
Ca(OH)2,CuSO4
MgCl2,NH3•H2O
AlCl3,NH3•H2O
FeCl3,NH3•H2O
AgNO3,NH3•H2O(少量)
AgOH
AgNO3,NH3•H2O
ZnSO4,NH3•H2O(不足)
Na3PO4,HCl
Na2HPO4,HCl
Na2CO3,HCl
MgCO3,HCl
CuO,CO
Fe3O4,CO
WO3,CO
CH3COOH,NaOH
CH3OH,O2
C2H5OH,O2
Fe,CuSO4
Mg,FeSO4
Cu,Hg(NO3)2
Cu,AgNO3
Zn,CuSO4
Al2O3,HCl
Na2O,HCl
ZnO,HCl
MgO,HCl
CaO,HCl
Mg(OH)2,HCl
Al(OH)3,HCl
Ca(OH)2,HCl
Fe2O3,H2SO4
Al2O3,H2SO4
ZnO,H2SO4
MgO,H2SO4
NaOH,H2SO4
Ca(OH)2,H2SO4
Mg(OH)2,H2SO4
Al(OH)3,H2SO4
Fe(OH)3,H2SO4
Fe2O3,HNO3
CuO,2HNO3
NaOH,HNO3
KOH,HNO3
Mg(OH)2+HNO3
CaCO3,HNO3
Na2CO3,HNO3
NaHCO3,HNO3
Na2CO3,HNO3
NaOH,HCl
CaO,H2O
NaOH,FeCl3
NaOH,Fe(NO3)3
NaOH,Fe2(SO4)3
KOH,FeCl3
KOH,Fe(NO3)3
KOH,Fe2(SO4)3
KOH,Fe(NO3)3
2NaOH,FeCl2
KOH,Fe2(SO4)3
NaOH,Fe(NO3)2
NaOH,FeSO4
KOH,Fe(NO3)2
KOH,FeCl2
KOH,FeSO4
NaOH,CuCl2
NaOH,Fe(NO3)2
NaOH,CuSO4
KOH,CuCl2
KOH,Cu(NO3)2
2KOH,CuSO4
NaOH,NH4Cl
Cl2,Na
Cl2,K
Fe,Cl2
Cu,Cl2
Cl2,FeCl2
Cl2,NaBr
Cl2,KI,H2O
Cl2,I2,H2O
Cl2,Na2S
S,Cl2,H2O
Cl2+H2S
Cl2,SO2,H2O
Cl2,H2O2
S,H2
S,Cu
S,2Al
H2,Li
S,HNO3
Mg,P4
Ca,P4
NH3,Cl2(不足)
NH3,Cl2(足量)
NH3•H2O,Cl2(不足)
NH3•H2O,Cl2(足量)
NH3,NaNO2
NH3,NaNO2,HCl
Na,H2
Na,O2
Na,O2
Na2O,O2
NH3,O2
NH3,O2
NH3,NO
NaH,H2O
CaH2,H2
H2S,CuCl2
CaH2,H2O
H2S,CuCl2
H2S,AgNO3
AgS
HI,O2
NH3
HCl
NH3,H2S
NH3,H2SO4
NH3,H2SO4
HI
NH3,H2S
H2S
H2S,2Ag
HCl,Ca(OH)2
CO,O2
HCl,Ba(OH)2
K,H2O
Na,H2O
Na2CO3,HCl(稀)
Na2CO3,HCl(浓)
NaHCO3,HCl
NaOH,HCl
Ca(OH),Cl2
Ca（ClO)2,CO2,H2O
NaOH,Cl2
C,HNO3
P,CuSO4,H2O
Mg,HNO3
K2Cr2O7,H2S04,Fe3O4
S,KNO3,C
H2,Br2
H2,I2
KI,Br2
NaBr,AgNO3
KI,AgNO3
NO2,KI,H2O
SO3,KI
HClO,H2O,SO2
H2SO4（浓）,HBr
H2SO4(浓),HI
Ba(OH)2,CO2
H2S,K2Cr2O7,H2SO4
H2S,HgCl2
H2S,Pb(NO3)2
Ba(OH)2,CuSO4
H2S,CuSO4
H2O
H2CO3
Cu2(OH)2CO3
H2O,NH3
Al,CuSO4
CH4,O2
C2H5OH,O2
Cu,O2